AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=eu-west-1
AWS_DEFAULT_OUTPUT=json
APP_NAME=simple-app
TEMPLATE_BUCKET=your_bucket_name
ARTIFACT_BUCKET=your_bucket_name
